.content {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "A B" "C C" "D D" "E E";
    gap: 2em 4em;
}

.content>* {
    /* border: solid 0.3em deepskyblue; */
    background-color: rgba(90, 90, 146, 0.35);
    border-radius: 1em;
    padding: 1em;
}

.details {
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    padding: 1em 1em 0 1em;
}

.details-with-img {
    display: grid;
    grid-template: auto auto / auto auto;
}

.request-need-date {
    grid-row: 1/2;
    grid-column: 1/2;
}

.description {
    grid-row: 2/3;
    grid-column: 1/2;
}

.img {
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
}

.title-pan {
    font-size: 1.2em;
    font-weight: 600;
    text-decoration: underline red;
}

.requestor {
    grid-area: A;
}

.toolDet {
    grid-area: B;
}

.request-decription {
    grid-area: C;
}

.request-tooling-comment {
    grid-area: D;
}

.command {
    grid-area: E;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.left-side-command,
.right-side-command {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    column-gap: 1em;
}

.command :last-child {
    grid-column: 5 / 6;
}